@import "compass"
@import "compass/css3/gradient"
@import "compass/css3/appearance"

$text-back-color: #fff
$back-color: $text-back-color

$focus-light: #e5f4fb
$focus: #b4d5fe

$lum: 100 / 100 // hardcoding becasue SASS can not divide a integer by the percentage returnd from lightness($back-color)
$alpha-light: $lum * .25
$alpha-med: $lum * .35
$alpha-dark: $lum * .45

$highlight-color: rgba(lighten($back-color, 25%), .6 / $lum)
$border-light-color: rgba(#000, $alpha-light)
$border-medium-color: rgba(#000, $alpha-med)
$border-dark-color: rgba(#000, $alpha-dark)

$focus-highlight: rgba(lighten($focus-light, 25%), .6 / $lum)
$focus-border-light: desaturate(darken($focus, $alpha-light * 100), 30%)
$focus-border-med: desaturate(darken($focus, $alpha-med * 100), 30%)
$focus-border-dark: desaturate(darken($focus, $alpha-dark * 100), 30%)

=button-shadow($shade-color, $back-color, $light-color, $split-light: false)
  $drop-shadow: 0 1px rgba(#000, $lum * .1)
  $light-shadow: inset 0 0 0 1px $light-color
  @if $split-light
    $light-shadow: inset 0 1px $light-color, inset 0 -1px lighten($shade-color, 5%)
  // The offsets are tied to the font size so that they can be modified for
  // the different heights of different elements
  $inner-shadow: inset 0 -1.7em 1em -1em $shade-color
  // Spread trick to support Mobile Safari and Android Browser. To only support
  // desktop browsers, could simply use a big offset value with no spread.
  // The 1px blur is required to make the Android Browser render the shadow.
  $background-shadow: inset 0 200px 1px -100px $back-color
  +box-shadow($light-shadow, $drop-shadow, $inner-shadow, $background-shadow)

::-moz-focus-inner
  border: 0

.button,
input,
textarea,
button,
select
  +appearance(none)
  background: transparent
  color: #000
  font: 13px/normal "Lucida Grande", Tahoma, sans-serif
  margin: 0
  outline: 0

.button,
input,
textarea,
button,
[type="checkbox"]+i,
[type="radio"]+i,
select+i
  +border-radius(3px)
  +box-sizing(border-box)
  padding: 1px 4px 2px

$top-shadow: inset 0 1px darken($text-back-color, 5%)
$drop-shadow: 0 1px rgba(#fff, .3)
input,
textarea
  // Mobile Safari has a strange rendering bug with input elements that messes
  // up the width of the gradient style border on input elements only. Sticking
  // with a normal border works pretty well, though there is a tiny visual artifact
  // in the corners when using transparent border colors.
  border: 1px solid $border-light-color
  border-top-color: $border-medium-color
  $input-gradient-shadow: inset 0 200px 1px -100px $text-back-color
  +box-shadow($top-shadow, $drop-shadow, $input-gradient-shadow)

textarea
  $textarea-gradient-shadow: inset 0 800px 1px -400px $text-back-color
  padding-right: 2px
  overflow: auto
  +box-shadow($top-shadow, $drop-shadow, $textarea-gradient-shadow)

.button,
button,
[type="submit"],
[type="checkbox"]+i,
[type="radio"]+i,
select+i
  background: $border-medium-color
  +background(linear-gradient($border-light-color, $border-dark-color))
  +background-origin(border-box)
  border: 1px solid transparent
  +button-shadow(darken($back-color, 10%), $back-color, $highlight-color)
  padding: 1px 12px 2px

.button:hover,
button:hover,
[type="submit"]:hover,
[type="checkbox"]:hover+i,
[type="radio"]:hover+i,
select:hover+i
  +button-shadow(darken($back-color, 2%), darken($back-color, 3%), darken($back-color, 4%), true)

.button:active,
button:active,
[type="submit"]:active,
[type="checkbox"]:active+i,
[type="radio"]:active+i,
select:active+i
  +button-shadow(darken($back-color, 10%), darken($back-color, 12%), darken($back-color, 16%), true)

input,
textarea
  &:focus
    border-color: $focus-border-med $focus-border-light $focus-border-light

.button:focus,
button:focus,
[type="submit"]:focus,
[type="checkbox"]:focus+i,
[type="radio"]:focus+i,
select:focus+i
  border-color: $focus-border-light $focus-border-med $focus-border-dark
  +button-shadow($focus, $focus-light, $focus-highlight)

.button:focus:active,
button:focus:active,
[type="submit"]:focus:active,
[type="checkbox"]:focus:active+i,
[type="radio"]:focus:active+i,
select:focus:active+i
  $focus-active-back: desaturate(darken($focus-light, 25%), 30%) / 2 + $focus / 2
  +button-shadow($focus, $focus-active-back, darken($focus-active-back, 7%), true)

[type="checkbox"],
[type="radio"]
  opacity: 0
  position: absolute
  &+i
    display: inline-block
    font-size: 7px
    margin-right: 2px
    padding: 0
    position: relative
    vertical-align: -1px
    left: 1px
    height: 12px
    width: 12px
    &:after
      background: inline-image("check.png", image/png) no-repeat
      display: block
      position: absolute
      top: -3px
      left: 1px
      height: 11px
      width: 11px

@media (-webkit-min-device-pixel-ratio: 2)
  // This uses an svg file for the check on an iOS retina screen. Unfortunately,
  // the Android browser can't render SVGs. A cleaner check for SVG support would
  // be better here.
  [type="checkbox"]+i:after
    background: inline-image("check.svg", image/svg+xml) no-repeat
    height: 12px

[type="radio"]
  &+i
    +border-radius(12px)
    font-size: 8px
    margin: 0
    vertical-align: -2px
    left: 0
    height: 14px
    width: 14px
    &:after
      background: #000
      +border-radius(4px)
      +box-shadow(0 1px $highlight-color)
      top: 4px
      left: 4px
      height: 4px
      width: 4px

\:checked
  &+i:after
    content: ""

.select
  display: inline-block
  line-height: 21px
  position: relative
  height: 21px
  min-width: 100px
  &>i
    // The double wrapping is required, because overflow: hidden messes up the
    // baseline of inline-blocks in Firefox
    display: inline-block
    overflow: hidden
    vertical-align: top
    width: 100%

select
  border: 0
  padding: 0 2px
  position: relative
  z-index: 1
  // Select needs to be at least 17px wider than the container to hide the arrow
  width: 120%

@media (-webkit-min-device-pixel-ratio: 0)
  // Should be webkit only
  select
    // Only webkit supports fully resetting a select box
    padding: 0 21px 0 6px
    width: 100%

// Rules for Opera
\:-o-prefocus, .select>i
  // Fix bug in Opera 10
  float: left
\:-o-prefocus, select
  // Fix bug in Windows Opera
  background: rgba(0,0,0,0)
  // Opera's spacing is different from Firefox and IE
  top: 1px
  left: 3px
\:-o-prefocus, select:focus
  background: transparent

select+i
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

// Draws a downward-pointing triangle
select
  &+i:after
    border: solid
    border-color: darken(#fff, $lum * 60) transparent
    border-width: 4px 4px 0
    content: ""
    display: block
    position: absolute
    bottom: 7px
    right: 5px
  &:focus+i:after
    border-top-color: #000
